gpt_secret_key=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
OPENAI_API_KEY=
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
{
    "id": "text-davinci-003",
    "object": "model",
    "created": 1669599635,
    "owned_by": "openai-internal",
    "permission": [
        {
            "id": "modelperm-oHk63m9dYxyxCwW8DdqpNsym",
            "object": "model_permission",
            "created": 1680468114,
            "allow_create_engine": false,
            "allow_sampling": true,
            "allow_logprobs": true,
            "allow_search_indices": false,
            "allow_view": true,
            "allow_fine_tuning": false,
            "organization": "*",
            "group": null,
            "is_blocking": false
        }
    ],
    "root": "text-davinci-003",
    "parent": null
}